# dubboTwo

./: .gitignore  pom.xml
api/: pom.xml
model/: pom.xml
server/: pom.xml
server/src/main/java/com/rc/dubbo/two/server/: BootMoreApplication.java
server/src/main/java/com/rc/dubbo/two/server/controller/: ItemInfoController.java  OrderRecordController.java
server/src/main/java/com/rc/dubbo/two/server/request/: RecordPushRequest.java
server/src/main/java/com/rc/dubbo/two/server/service/: HttpService.java  OrderRecordService.java
server/src/main/resources/: application.properties  dubbo.properties  log4j.properties  mybatis-config.xml
server/src/main/resources/spring/: spring-dubbo.xml
